<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
#my-svg-path{
	-webkit-animation: frosting-opacity 1s; /* Safari 4+ */
}

@-webkit-keyframes frosting-opacity {
  0%   {
  	opacity: 0;
  	transform: translateX(-600px);
  }
  50% {
  	opacity: 1;
  	transform: translateX(0);
  }
}

#my-svg-path1{
	-webkit-animation: frosting-opacity1 2s; /* Safari 4+ */
}

@-webkit-keyframes frosting-opacity1 {
  0%   {
  	opacity: 0;
  	transform: translateX(-600px);
  }
  50% {
  	opacity: 1;
  	transform: translateX(-200px);
  }
}
#my-svg-path2{
	-webkit-animation: frosting-opacity2 2s; /* Safari 4+ */
}

@-webkit-keyframes frosting-opacity2 {
  0%   {
  	opacity: 0;
  	transform: translateX(2000px);
  }
  50% {
  	opacity: 1;
  	transform: translateX(1000px);
  }
}
#my-svg-path3{
	-webkit-animation: frosting-opacity3 3s; /* Safari 4+ */
}

@-webkit-keyframes frosting-opacity3 {
  0%   {
  	opacity: 0;
  	transform: translateX(-600px);
  }
  50% {
  	opacity: 1;
  	transform: translateX(0);
  }
}
</style>

</head>
<body>
	<div style="width:100%">
	<div style="width:50%; float:left;">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100%" height="10%" style="" id="line1">
	    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" y1="12.3789" x2="680.752" y2="12.3789">
	     <stop  offset="0" style="stop-color:#0ab8ce"/>
	     <stop  offset="0.05" style="stop-color:#0ab8ce"/>
	     <stop  offset="0.75" style="stop-color:#02fd9c"/>
	    </linearGradient>
	    <g class="currentLayer" style=""><path fill="url(#SVGID_1_)" fill-opacity="1" stroke="url(#SVGID_1_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M-1.2219221190434837e-9,9.825583735679515 L489.14731962476907,9.825583735679515 " id="svg_1" class="iLMUnMpg_1"></path>
	    <path fill="none" stroke="url(#SVGID_1_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end=""  d="M488.37211332210285,9.825584008173166 C488.37211332210285,6.1102214231212315 491.431858886748,3.1007777292291507 495.2093225468038,3.1007777292291507 C498.98678620685956,3.1007777292291507 502.0465317715047,6.1102214231212315 502.0465317715047,9.825584008173166 C502.0465317715047,13.540946593225101 498.98678620685956,16.55039028711718 495.2093225468038,16.55039028711718 C491.431858886748,16.55039028711718 488.37211332210285,13.540946593225101 488.37211332210285,9.825584008173166 z" id="svg_2" class="iLMUnMpg_2"></path>
	  </g>
	    <style data-made-with="vivus-instant">.iLMUnMpg_0{stroke-dasharray:400 402;stroke-dashoffset:401;animation:iLMUnMpg_draw 3000ms ease-in-out 0ms forwards;}.iLMUnMpg_1{stroke-dasharray:490 492;stroke-dashoffset:491;animation:iLMUnMpg_draw 3000ms ease-in-out 0ms forwards;}.iLMUnMpg_2{stroke-dasharray:43 45;stroke-dashoffset:44;animation:iLMUnMpg_draw 3000ms ease-in-out 2.6s forwards;}@keyframes iLMUnMpg_draw{100%{stroke-dashoffset:0;}}@keyframes iLMUnMpg_fade{0%{stroke-opacity:1;}94.8051948051948%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style>
		</svg>

		<svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100%" height="10%" style="" id="line2">
		        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="0" y1="12.3789" x2="680.752" y2="12.3789">
		         <stop  offset="0" style="stop-color:#0ab8ce"/>
		         <stop  offset="0" style="stop-color:#0ab8ce"/>
		         <stop  offset="0.5" style="stop-color:#02fd9c"/>
		        </linearGradient>
		      <g class="currentLayer" style=""><path fill="url(#SVGID_2_)" fill-opacity="1" stroke="url(#SVGID_2_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M0,11.375977793907055 L289.1473343688169,11.375977793907055 " id="svg_1" class="AzyuVefv_1"></path>
		        <path fill="none" stroke="url(#SVGID_2_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end=""  d="M287.59688899528373,11.375970556215464 C287.59688899528373,7.660607971163529 290.65663455992876,4.651164277271448 294.43409821998466,4.651164277271448 C298.21156188004034,4.651164277271448 301.2713074446856,7.660607971163529 301.2713074446856,11.375970556215464 C301.2713074446856,15.091333141267398 298.21156188004034,18.10077683515948 294.43409821998466,18.10077683515948 C290.65663455992876,18.10077683515948 287.59688899528373,15.091333141267398 287.59688899528373,11.375970556215464 z" id="svg_2" class="AzyuVefv_2"></path>
		      </g>
		        <style data-made-with="vivus-instant">.AzyuVefv_0{stroke-dasharray:400 402;stroke-dashoffset:401;animation:AzyuVefv_draw 2000ms ease-in-out 0ms forwards;}.AzyuVefv_1{stroke-dasharray:290 292;stroke-dashoffset:291;animation:AzyuVefv_draw 2000ms ease-in-out 0ms forwards;}.AzyuVefv_2{stroke-dasharray:43 45;stroke-dashoffset:44;animation:AzyuVefv_draw 2000ms ease-in-out 1.6s forwards;}@keyframes AzyuVefv_draw{100%{stroke-dashoffset:0;}}@keyframes AzyuVefv_fade{0%{stroke-opacity:1;}93.54838709677419%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style>
		  </svg>

</div>
	<div style="width:50%;float:right; margin-right:0">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="777" height="480" style="" id="line3">
		  <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="0" y1="12.3789" x2="680.752" y2="12.3789">
		         <stop  offset="0.7" style="stop-color:#0ab8ce"/>
						 <stop  offset="0.8" style="stop-color:#06d9b6"/>
						 <stop  offset="0.9" style="stop-color:#05e0b1"/>
		         <stop  offset="1" style="stop-color:#02fd9c"/>
		        </linearGradient>
		 <g class="currentLayer" style="">
		     <path fill="none" fill-opacity="1" stroke="url(#SVGID_3_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="miter" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M776.9999910985608,5.426358292276575 L520.4108255044697,5.426358292276575 " id="svg_7" class="PHGitZkr_1"></path>
		     <path fill="none" fill-opacity="1" stroke="url(#SVGID_3_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="miter" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M520.4108404923791,5.426356742555811 L520.4108404923791,50.387598382195534 " id="svg_9" class="PHGitZkr_2"></path>
		     <path fill="none" fill-opacity="1" stroke="url(#SVGID_3_)" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="miter" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M514.209272146225,56.29069793224335 C514.209272146225,52.699537711248865 517.3418688313078,49.79069793224335 521.209272146225,49.79069793224335 C525.0766754611421,49.79069793224335 528.209272146225,52.699537711248865 528.209272146225,56.29069793224335 C528.209272146225,59.88185815323783 525.0766754611421,62.79069793224335 521.209272146225,62.79069793224335 C517.3418688313078,62.79069793224335 514.209272146225,59.88185815323783 514.209272146225,56.29069793224335 z" id="svg_11" class="PHGitZkr_3"></path>
		</g>
		     <style data-made-with="vivus-instant">.PHGitZkr_0{stroke-dasharray:400 402;stroke-dashoffset:401;animation:PHGitZkr_draw 2500ms ease-in-out 0ms forwards;}.PHGitZkr_1{stroke-dasharray:257 259;stroke-dashoffset:258;animation:PHGitZkr_draw 2500ms ease-in-out 0ms forwards;}.PHGitZkr_2{stroke-dasharray:45 47;stroke-dashoffset:46;animation:PHGitZkr_draw 2000ms ease-in-out 2.15s forwards;}.PHGitZkr_3{stroke-dasharray:43 45;stroke-dashoffset:44;animation:PHGitZkr_draw 2500ms ease-in-out 3.25s forwards;}@keyframes PHGitZkr_draw{100%{stroke-dashoffset:0;}}@keyframes PHGitZkr_fade{0%{stroke-opacity:1;}94.02985074626866%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style>
		</svg>
</div>
</div>
<div style="width:100%; float:right; margin-right:-0.8%;">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 563.21 568.18" style=""><defs>
	  <style>.cls-1,.cls-2{fill:none;stroke-miterlimit:10;stroke-width:1.41px;}.cls-1{stroke:url(#Degradado_sin_nombre_18);}.cls-2{stroke:url(#Degradado_sin_nombre_18-2);}</style>
	  <linearGradient id="Degradado_sin_nombre_18" y1="284.09" x2="545.3" y2="284.09" gradientUnits="userSpaceOnUse"><stop offset="0.01" stop-color="#0ab8ce"></stop><stop offset="1" stop-color="#02fd9c"></stop></linearGradient><linearGradient id="Degradado_sin_nombre_18-2" x1="-4506.2" y1="-1936.21" x2="-4479.87" y2="-1936.21" gradientTransform="matrix(-0.76, -0.65, -0.65, 0.76, -4129.3, -1244.65)" xlink:href="#Degradado_sin_nombre_18"></linearGradient></defs>
	  <g id="Capa_2" data-name="Capa 2">
	    <g id="Capa_1-2" data-name="Capa 1">
	      <path class="cls-1 lWqRWJYl_0" d="M465.83,501.53a282.19,282.19,0,0,1-181.74,66C127.58,567.48.71,440.6.71,284.09S127.58.71,284.09.71C401,.71,501.33,71.47,544.66,172.49"></path>
	      <path class="cls-2 lWqRWJYl_1" d="M537.5899999999999,183.62A12.46,12.46 0,1,1 562.51,183.62A12.46,12.46 0,1,1 537.5899999999999,183.62"></path>
	    </g>
	  </g>
	  <style data-made-with="vivus-instant">.lWqRWJYl_0{stroke-dasharray:1419 1421;stroke-dashoffset:1420;animation:lWqRWJYl_draw 1950ms ease-in-out 0ms forwards;}.lWqRWJYl_1{stroke-dasharray:79 81;stroke-dashoffset:80;animation:lWqRWJYl_draw 1950ms ease-in-out 1.33s forwards;}@keyframes lWqRWJYl_draw{100%{stroke-dashoffset:0;}}@keyframes lWqRWJYl_fade{0%{stroke-opacity:1;}93.4959349593496%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style>
	</svg>
</div>

</body>
</html>
